[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = mhar
lib_name = %(repo)s
version = 1.0.0
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = mhar
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = released
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = uumami
author_email = vazcorm@gmail.com
copyright = 2024 onwards, %(author)s
description = mhar_rebuild
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sonder-art

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =